{
  "name": "ion-teams-desktop",
  "version": "0.1.0",
  "description": "i-on Teams Desktop Application using ReactJS and ElectronJS",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "watch": "webpack --config webpack.common.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Afonso Machado & Martim Francisco",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "electron": "^18.3.4",
    "electron-reload": "^2.0.0-alpha.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-main-fetch": "^1.0.0",
    "electron-request": "^1.8.1",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.0.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.0.1",
    "react-router-dom": "^6.3.0",
    "semantic-ui-react": "^2.1.3"
  },
  "config": {}
}
